aiohttp==3.8.3
aiosignal==1.3.1
alpha-vantage==2.3.1
appdirs==1.4.4
asgiref==3.6.0
aspose-cells==23.2.0
async-timeout==4.0.2
attrs==22.2.0
awsebcli==3.20.3
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.2
botocore==1.23.54
cement==2.8.2
certifi
cffi==1.15.1
charset-normalizer==2.0.12
colorama==0.4.3
cryptography==39.0.0
Django==4.1.5
django-cors-headers==3.13.0
django-rest-knox==4.2.0
djangorestframework==3.14.0
et-xmlfile==1.1.0
exchange-calendars==4.2.5
forex-python==1.8
fredapi==0.5.0
frozendict==2.3.4
frozenlist==1.3.3
full-fred==0.0.9a3
future==0.16.0
html5lib==1.1
idna==3.4
jmespath==0.10.0
JPype1==1.4.1
korean-lunar-calendar==0.3.1
lxml==4.9.2
multidict==6.0.4
multitasking==0.0.11
numpy==1.24.1
openpyxl==3.0.10
packaging==23.0
pandas==1.5.3
pandas-market-calendars==4.1.4
pathspec==0.9.0
Pillow==9.4.0
pycparser==2.21
pyluach==2.1.0
pypiwin32==223
python-dateutil==2.8.2
pytz==2022.7.1
pywin32==305
PyYAML==5.4.1
reportlab==3.6.12
requests==2.26.0
semantic-version==2.8.5
simplejson==3.18.3
six==1.14.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
termcolor==1.1.0
toolz==0.12.0
tzdata==2022.7
urllib3==1.26.14
us-federal-treasury-python-api==0.1.0
wcwidth==0.1.9
webencodings==0.5.1
wincertstore==0.2
yarl==1.8.2
yfinance==0.2.10
